PORT=3000
MONGOURL=mongodb+srv://varunpratap74358:varun74358@cluster0.lnzp0fv.mongodb.net/SCHOOL_MANAGMENT_SYSTEM?retryWrites=true&w=majority&appName=Cluster0

COUDINARY_CLOUD_NAME=dggoeadji

COUDINARY_API_SECRET=gOdgvgW-CKTCArnPAmOoFKKgedM

COUDINARY_API_KEY=289582469321149

JWT_SECRET_KEY=45746$^&$^%$%^4674^%$%64

JWT_EXPIRE=7D

COOKIE_EXPIRE=5

NODE_ENV="production"